{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=InterConfigDb;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  },
  "AllowAdminCreation": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
